\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}}
\citation{parsecbench}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment enviroment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xeon}{{1}{2}}
\newlabel{fig:xeon@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software version and input data\relax }}{2}}
\newlabel{tab:config}{{1}{2}}
\newlabel{tab:config@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} 설명}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 워크로드 설명\relax }}{2}}
\newlabel{tab:workload}{{2}{2}}
\newlabel{tab:workload@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}워크로드 및 확장성 실험 결과}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 비 ROI 실행 시간\relax }}{2}}
\newlabel{tab:ROI_ratio}{{3}{2}}
\newlabel{tab:ROI_ratio@cref}{{[table][3][]3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}ROI (Region Of Interest)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}실험 결과}{2}}
\bibstyle{ieeetr}
\bibcite{Etri}{1}
\bibcite{kesl1}{2}
\bibcite{kesl2}{3}
\bibcite{AustinTClements2012RCUBalancedTrees}{4}
\bibcite{parsecbench}{5}
\bibcite{Clements2013RadixVM}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 벤치마크 실험 결과.\relax }}{3}}
\newlabel{fig:parsec}{{2}{3}}
\newlabel{fig:parsec@cref}{{[figure][2][]2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 결과그룹\relax }}{3}}
\newlabel{tab:result_group}{{4}{3}}
\newlabel{tab:result_group@cref}{{[table][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}결론 및 향후 연구}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
