\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment enviroment}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Environment\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xeon}{{1}{2}}
\newlabel{fig:xeon@cref}{{[figure][1][]1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Software version and input data\relax }}{2}}
\newlabel{tab:config}{{1}{2}}
\newlabel{tab:config@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fine dust prediction}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Existing model\relax }}{2}}
\newlabel{tab:Company}{{2}{2}}
\newlabel{tab:Company@cref}{{[table][2][]2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data matrix image\relax }}{2}}
\newlabel{fig:data}{{2}{2}}
\newlabel{fig:data@cref}{{[figure][2][]2}{2}}
\bibstyle{ieeetr}
\bibcite{n1}{1}
\bibcite{n2}{2}
\bibcite{n3}{3}
\bibcite{n4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model summary\relax }}{3}}
\newlabel{fig:model}{{3}{3}}
\newlabel{fig:model@cref}{{[figure][3][]3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Result\relax }}{3}}
\newlabel{tab:result}{{3}{3}}
\newlabel{tab:result@cref}{{[table][3][]3}{3}}
\newlabel{LastPage}{{}{3}}
\xdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
